<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mickare.chatapi</groupId>
		<artifactId>chatapi-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>chatapi-main</artifactId>
	<packaging>jar</packaging>

	<name>ChatAPI</name>
	<url>https://github.com/mickare/ChatAPI</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.0-20140916</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>LATEST</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-Spigot</artifactId>
			<version>3.6.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.comphenix.packetwrapper</groupId>
			<artifactId>PacketWrapper</artifactId>
			<version>1.7.2-R0.5</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>rs-public</id>
			<name>Rennschnitzel Public Repository</name>
			<url>http://repo.rennschnitzel.de:8081/nexus/content/repositories/rs-public/</url>
		</repository>
		<snapshotRepository>
			<id>rs-public</id>
			<name>Rennschnitzel Public Repository</name>
			<url>http://repo.rennschnitzel.de:8081/nexus/content/repositories/rs-public/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>org.*:*</exclude>
									<exclude>net.*:*</exclude>
									<exclude>io.*:*</exclude>
									<exclude>gnu.*:*</exclude>
									<exclude>com.*:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
