# ChatAPI

./: .project  LICENSE  README.md  pom.xml
BukkitTest/: .project  pom.xml
BukkitTest/src/main/java/de/mickare/chatapi/bukkittest/: TestPlugin.java
BukkitTest/src/main/resources/: plugin.yml
ChatAPI/: .project  pom.xml
ChatAPI/src/main/java/de/mickare/chatapi/: BBCodeChatBuilder.java  BukkitChatAPI.java  BungeeChatAPI.java  ChatBuilder.java  ChatColor.java  Chat_Bukkit_v1_7_3.java  Chat_Bukkit_v1_7_4.java  Chat_BungeeCord.java  Chat_ProtocolLib.java  Chat_Spigot.java  SpigotChatAPI.java  Verify.java
ChatAPI/src/main/java/de/mickare/chatapi/api/: IChatBBCodeBuilder.java  IChatBuilder.java  IChatMessage.java  IChatMessageFactory.java  IComponentChat.java  IComponentText.java  IComponentTranslate.java  IEvent.java  IEventClick.java  IEventHover.java
ChatAPI/src/main/java/de/mickare/chatapi/api/action/: ActionClick.java  ActionHover.java
ChatAPI/src/main/java/de/mickare/chatapi/chat/: ChatMessage.java  ChatModifierDifference.java  ComponentChat.java  ComponentText.java  ModifierTree.java  TranslatableComponent.java
ChatAPI/src/main/java/de/mickare/chatapi/chat/event/: ClickEvent.java  HoverEvent.java
ChatAPI/src/test/java/de/mickare/ChatAPI/: Builder.java
