<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.mickare.chatapi</groupId>
	<artifactId>chatapi-parent</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<url>https://github.com/mickare/ChatAPI</url>

	<packaging>pom</packaging>

	<modules>
		<module>ChatAPI</module>
	</modules>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bukkit-repo</id>
			<name>Bukkit Repository</name>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>oss-sonatype</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>rs-public</id>
			<name>Rennschnitzel public repository</name>
			<url>http://nexus.spacier.de/content/groups/public/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>rs-protected-release</id>
			<name>Rennschnitzel Protected Release Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected-release/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>shadowvolt-repo</id>
			<name>Shadowvolt Repository</name>
			<url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>rs-public</id>
			<name>Rennschnitzel Public Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-public/</url>
		</repository>
		<snapshotRepository>
			<id>rs-public</id>
			<name>Rennschnitzel Public Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-public/</url>
		</snapshotRepository>
	</distributionManagement>

</project>